# server port config
server.port=9000

# logging config
logging.level.web=debug
logging.level.org.slf4j=debug
logging.file.name=application.log

# datasource config
spring.datasource.url=jdbc:mysql://localhost:3306/tasktracker_db
spring.datasource.username=Shashwat
spring.datasource.password=shashwat2001
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# jpa specific config
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

#thymeleaf specific configuration
spring.thymeleaf.cache=false

